/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-e29811f5dff8
Exec   : surfaceFeatures
Date   : May 23 2022
Time   : 17:56:21
Host   : "a9709304fb95"
PID    : 760
I/O    : uncollated
Case   : /data/windAroundBuildings
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading surfaceFeaturesDict

Surface            : "buildings.stl"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 868
Vertices     : 542
Bounding Box : (6.22559 -4.0741 1.0653) (261.032 235.291 38.69)


Constructing feature set from included angle 150
Selecting edges purely based on geometric tests: no

Initial feature set:
    feature points : 524
    feature edges  : 804
    of which
        region edges   : 0
        external edges : 781
        internal edges : 23


Final feature set:
points      : 542
edges       : 804
boundingBox : (6.22559 -4.0741 1.0653) (261.032 235.291 38.69)
point classification :
    convex feature points          :      478
    concave feature points         :        0
    mixed feature points           :       46
    other (non-feature) points     :       18
edge classification :
    external (convex angle) edges  :      781
    internal (concave angle) edges :       23
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "/data/windAroundBuildings/constant/extendedFeatureEdgeMesh/buildings.extendedFeatureEdgeMesh"

Writing extendedEdgeMesh components to "/data/windAroundBuildings/constant/extendedFeatureEdgeMesh/buildings"

Writing featureEdgeMesh to "/data/windAroundBuildings/constant/triSurface/buildings.eMesh"

ExecutionTime = 0.01 s  ClockTime = 0 s

End

